<!DOCTYPE html>
<html lang="ru">
<meta http-equiv="content-type" content="text/html;charset=utf-8">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:title" content="Order">
    <meta property="og:description" content="Order">
    <meta property="og:type" content="website">
    <meta property="og:image" content="svrtk.fun">

    <style>
		html  {    
            position:relative; /* относительное позиционнирование */
            min-height:100%; /* минимальная высота */
        }
    .order_form {
	padding: 30px 30px 0 30px;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
	margin: 0px;
	font-family: Arial, Helvetica;
}

.block_form {
	margin: 0 0 10px;
}

.block_form_label {
	width: 75px;
	font-size: 16px;
	color: #333;
	text-align: right;
	display: block;
	float: left;
	margin: 10px 12px 0 0;
}

.block_form input {
	display: block;
	width: 100%;
	height: 13px;
	padding: 8px 10px;
	border: #888 1px solid;
	font-size: 15px;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	background: #fff;
}

.block_form select {
	padding: 2px 0;
	margin-top: 6px;
	font-size: 16px;
}

.block_form p {
	font-size: 15px;
	padding-top: 8px;
	color: #1D1D1D;
}

.form_hr {
	border-top: #bbb 1px solid;
}

.block_form div {
	margin-left: 75px;
	position: relative;
}

.block_form_off {
	display: none;
}

.w_block_form_prices {
	padding-left: 74px;
}

.block_form_prices {}

.block_form_prices p {
	margin-top: 3px;
	margin-bottom: 18px;
}

.block_form_prices_label {
	float: left;
	padding-right: 5px;
}

.block_form_prices_total {}

.block_form_prices_total label {
	text-transform: uppercase;
}

.block_form_prices_total p {
	font-size: 18px;
	padding-top: 6px;
	margin-top: 8px;
	margin-bottom: 0px;
	font-weight: 700;
}

.order_form .clear {
	clear: both;
}

.order_form .fhelp {
	font-size: 14px;
	color: #929292;
	display: block;
	padding-top: 10px;
}

.errorMessage {
	position: absolute;
	z-index: 10000;
	font-size: 14px;
	background: #ac2a1c;
	color: #fff;
	padding: 6px 7px 5px;
	margin: 3px 0px 0px 1px;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	font-family: Arial;
}

/*button begin*/
.ifr_button {
	font-family: Arial;
	cursor: pointer;
	padding: 0;
	border: none;
	display: block;
	margin: 20px auto;
	color: #fff;
	font-size: 24px;
	text-decoration: none;
	text-align: center;
	width: 180px;
	height: 51px;
	line-height: 51px;
	background: #ac2a1c;
	font-weight: 700;
	border-bottom: 2px solid #ac2a1c;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
}

.ifr_button:hover {
	background: #e7b74e;
}

.ifr_button:active {
	background: #ac2a1c;
}

/*button end*/
@media screen and (max-width:710px) {
	.block_form {
		margin-bottom: 14px;
	}

	.block_form label {
		text-align: left;
		margin: 8px 21px 7px 0;
		float: none;
	}

	.block_form div {
		margin-left: 0px;
	}

	.block_form input {
		width: 95%;
	}

	.block_form_prices label {
		float: left;
		width: auto
	}

	.int_price_total {
		margin: 0px;
	}

	.w_block_form_prices {
		padding-left: 0px;
	}
}
    </style>
    <link rel="icon" href="whitefavicon.png" type="image/png">
</head>

<body>
	<h1 style="text-align: center;">Оставьте ваш заказ</h1>
    <form method="post" class="x_order_form">
        <div class="order_form">
            <div class="block_form">
                <label class="block_form_label">Ваше имя:</label>
                <div>
                    <input class="form_input" value="" name="name" type="text" placeholder="Введите ваше полное имя">
                </div>
            </div>
            <div class="block_form">
                <label class="block_form_label">Фамилия:</label>
                <div>
                    <input class="form_input" value="" name="phone" type="text" placeholder="Введите ваш номер телефона">
                </div>
            </div>
            <div class="clear"></div>
            <button type="submit" class="ifr_button">Заказать</button>
        </div>
	</form>
	<footer style="position: absolute; bottom: 0; left:0; text-align:center; width: 100%;">
		<div>
			<p><a href="privacy\index.htm" target="_blank">Политика конфиденциальности</a></p>
			<p><a href="service\index.htm" target="_blank">Публичная оферта</a></p>
			<p><a href="tel:380683495077">380687999829</a></p>
		</div>
	</footer>
</body>

</html>